
<h1>SMID DB details for <b>[% smmid %]</b></h1>

STRUCTURE: <br /> <img src="[% structure_file %]" /><br /><br />
SMID ID: <b>[% smmid %]</b> <br /><br />
CHEMICAL NAME: [% chemical_name %]<br /><br />
SYNONYMS: [% synonyms %]<br /><br />
CAS: [% cas %]<br /><br />
MOLECULAR WEIGHT: [% molecular_weight %]<br /><br />
MOLECULAR FORMULA: [% molecular_formula %]<br /><br />
CONCISE SUMMARY: [% concise_summary %]<br /><br />

BIOSYNTHESIS: 
[% FOREACH link IN biosynthesis_references %]
 <a href="[% link.1 %]">[% link.0  %]</a>&nbsp;&nbsp;
[% END %]
<br /><br />

RECEPTOR(S): 
[% FOREACH link IN receptor_references %]
 <a href="[% link.1 %]">[% link.0  %]</a>&nbsp;&nbsp;
[% END %]
<br /><br />

REFERENCES: <br/>[% FOREACH link IN links %]
 <a href="[% link.1 %]">[% link.0  %]</a><br/>
[% END %]
<br /><br />




