
<h1>SMID DB details for <b>[% smmid %]</b></h1>

STRUCTURE: <br /> <img src="[% structure_file %]" /><br /><br />
SMID ID: <b>[% smmid %]</b> <br /><br />
ORGANISM: [% organism %]<br /><br />
CHEMICAL NAME: [% chemical_name %]<br /><br />
SYNONYMS: [% synonyms %]<br /><br />
CAS: [% cas %]<br /><br />
MOLECULAR WEIGHT: [% molecular_weight %]<br /><br />
MOLECULAR FORMULA: [% molecular_formula %]<br /><br />
CONCISE SUMMARY: [% concise_summary %]<br /><br />

BIOSYNTHESIS: 

<form method="get" action="https://scholar.google.com/scholar?hl=en&q=ascr%238&btnG=&as_sdt=1%2C33&as_sdtp=">

  <input name="q" type=“search” size=“60” value="&quot;[% smmid | html %]&quot; &quot;biosynthesis&quot;"/>

  <input type="submit" name="sa" value=Search />
</form>

RECEPTORS: 

<form method="get" action="https://scholar.google.com/scholar?hl=en&q=ascr%238&btnG=&as_sdt=1%2C33&as_sdtp=">

  <input name="q" type=“search” size=“60” value="&quot;[% smmid | html %]&quot; &quot;receptors&quot;"/>

  <input type="submit" name="sa" value=Search />
</form>

MORE INFO: 

<form method="get" action="https://scholar.google.com/scholar?hl=en&q=ascr%238&btnG=&as_sdt=1%2C33&as_sdtp=">

  <input name="q" type=“search” size=“60” value="&quot;[% smmid | html %]&quot;"/>

  <input type="submit" name="sa" value=Search />
</form>
