
<h1>SMID DB details for <b>[% smmid %]</b></h1>

STRUCTURE: <br /> <img src="[% structure_file %]" /><br /><br />
SMID ID: <b>[% smmid %]</b> <br /><br />
ORGANISM: [% organism %]<br /><br />
CHEMICAL NAME: [% chemical_name %]<br /><br />
SYNONYMS: [% synonyms %]<br /><br />
CAS: [% cas %]<br /><br />
MOLECULAR WEIGHT: [% molecular_weight %]<br /><br />
MOLECULAR FORMULA: <a href="http://www.chemcalc.org/analyse?mf=[% molecular_formula2 %]" target="_blank">[% molecular_formula %]</a><br /><br />
///EXACT MASS: [% exact_mass %]<br /><br/>///

Google Scholar: 

<form method="get" action="https://scholar.google.com/scholar?hl=en&q=ascr%238&btnG=&as_sdt=1%2C33&as_sdtp=">

  <input name="q" type="search" size=“40" value="&quot;[% smmid | html %]&quot; &quot;nematode&quot;"/>

  <input type="submit" name="sa" value=Search />
</form>

Pub Med:

<form method="get" action="http://www.ncbi.nlm.nih.gov/pubmed">
<input type="submit" name="term" value=[% smmid | html %] />

</form>

