

<div id="content1">

<h2>Downloads</h2><br />

The SMID DB batch file and structure files can be obtained by emailing <b><a href="mailto:smid-db@cornell.edu">smid-db@cornell.edu</a></b> or by using the links below.<br/><br/>

Metabolite structure files can be downloaded individually from <a href="https://github.com/smid/SMMID/tree/master/root/static/structures">GitHub</a>. <br/><br/>

The batch file containing all SMID entries can be downloaded <a href="static/SMMID_list.txt">here</a> by right clicking and selecting "Save Link As..." <br/><br/>

<br /><br /><br /><br />

</div>
