

<div id="content1">

<h2>Downloads</h2><br />

Metabolite structure files can be downloaded individually from <a href="https://github.com/smid/SMMID/tree/master/root/static/structures">GitHub</a>.

The batch file containing all SMID entries can also be downloaded from <a href="https://github.com/smid/SMMID/tree/master/root/static/structures">GitHub</a> by right clicking on the file "SMMID_list.txt" and selecting "Save As."

The structure files for all current SMIDs can be downloaded <a href="static/structures">here</a>.

The batch file containing all SMID entries can be downloaded from <a href="static/SMMID_list.txt">here</a>.


<br /><br /><br /><br />

</div>
