[% META title = 'SMID-DB.org' %]

<div id="content1">
<h2>Welcome to the <i>C. elegans</i> Small Molecule Identifier Database (SMID DB)</h2>
<br />
<b>SMIDs</b> (<u><b>S</u></b>mall <u><b>M</u></b>olecule <u><b>Id</u></b>entifiers) represent gene-style identifiers for small molecules newly identified in the nematode <i>C. elegans</i>. SMIDs aim to make life easier for describing biogenic small molecules 
in metabolomic and genomic applications.     <br /><br />


<a href="/browse"><b>Browse SMIDs</b></a><br /><br />
<b>Search SMIDs <br/></b>(example: ascr#3)<br />
<form action="/search">
<input name="term" />
<input type="submit" value="search" />
</form>
<a href="/about">Why do we need SMIDs?</a><br /><br />
<a href="/howtocite">How to cite SMID DB</a><br /><br />
<a href="/contact">Contact us</a><br /><br />
<a href="/links">Metabolomics resources</a><br /><br />



<br />
<b>SMID-DB.org is operating in beta-mode.  Please report any errors to <b><a href="mailto:smid-db@cornell.edu">smid-db@cornell.edu</a></b>. <br/><br/><br/>

</div>
<div id="content2">


<a href="//smid-db.org/detail/ascr%233%0D/"><img src="/static/images/ascr3smiddb.png"></a>

<br/><br/>
</div>

